SECTIONS="html, css, js, tools"
PATH_TO_CONTENT="../content"
CONTENT_REP_FOLDERS="html, css, js, tools, people"
DOKA_COMMUNITY="https://github.com/Y-Doka"
PLATFORM_REP="https://github.com/Y-Doka/platform"
CONTENT_REP="https://github.com/Y-Doka/content"
