SECTIONS="html, css, js, tools"
PATH_TO_CONTENT="../content"
CONTENT_REP_GITHUB_URL_FOLDERS="html, css, js, tools, people"
DOKA_ORG="https://github.com/Y-Doka"
PLATFORM_REP_GITHUB_URL="https://github.com/Y-Doka/platform"
CONTENT_REP_GITHUB_URL="https://github.com/Y-Doka/content"
